server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /health.html {
    try_files $uri =404;
  }

  # Don't aggressively cache HTML/manifest/json
  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    add_header Cache-Control "no-store";
  }

  gzip on;
}
